# Kafka datacenters
#https://github.com/mroiter-larus/kafka-docker-mm2/blob/main/mm2_config/mm2.properties
#https://stackoverflow.com/questions/59390555/is-it-possible-to-replicate-kafka-topics-without-alias-prefix-with-mirrormaker2
#https://stackoverflow.com/questions/59390555/is-it-possible-to-replicate-kafka-topics-without-alias-prefix-with-mirrormaker2
#https://stackoverflow.com/questions/61813456/mirrormaker2-custom-rename-of-topics-with-standalone-connector

clusters=A,B
A.bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092
B.bootstrap.servers==kafka4:9092,kafka5:9092,kafka6:9092

A.security.protocol=SSL
A.ssl.truststore.location=/tmp/secrets/root.truststore.jks
A.ssl.truststore.password=password
A.ssl.keystore.location=/tmp/secrets/root.keystore.jks
A.ssl.keystore.password=password
A.ssl.key.password=password


B.security.protocol=SSL
B.ssl.truststore.location=/tmp/secrets/root.truststore.jks
B.ssl.truststore.password=password
B.ssl.keystore.location=/tmp/secrets/root.keystore.jks
B.ssl.keystore.password=password
B.ssl.key.password=password


#clusterA and clusterB configurations. Default value for the following settings is 3.
#If you want more details about those internal configurations, please see https://docs.confluent.io/home/connect/userguide.html#kconnect-internal-topics
#and https://docs.confluent.io/platform/current/connect/references/allconfigs.html#distributed-worker-configuration
A.config.storage.replication.factor=3
B.config.storage.replication.factor=3

A.offset.storage.replication.factor=3
B.offset.storage.replication.factor=3

A.status.storage.replication.factor=3
B.status.storage.replication.factor=3

A->B.enabled=true
B->A.enabled=false

# MirrorMaker configuration. Default value for the following settings is 3
offset-syncs.topic.replication.factor=3
heartbeats.topic.replication.factor=3
checkpoints.topic.replication.factor=3

#topics=.*
#A->B.topics=jenkins
A->B.topics=.*
A->B.groups=.*

tasks.max=2
replication.factor=3
refresh.topics.enabled=true
sync.topic.configs.enabled=true
refresh.topics.interval.seconds=30
exclude.internal.topics=true

topics.blacklist=.*[\-\.]internal, .*\.replica, __consumer_offsets
groups.blacklist=console-consumer-.*, connect-.*, __.*

# Enable heartbeats and checkpoints
A->B.emit.heartbeats.enabled=true
A->B.emit.checkpoints.enabled=true

#keep same name of topics in target cluster
replication.policy.separator=
source.cluster.alias=
target.cluster.alias=
